{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "4svFWQdEfCuVHX5FKBH_u",
      "type": "rectangle",
      "x": -185.5,
      "y": 494,
      "width": 145,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1036290847,
      "version": 96,
      "versionNonce": 658234559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKoXabSywqdsTLq1UbLAm"
        },
        {
          "id": "F8x_uL_QrZ3I9AqQ-G5p5",
          "type": "arrow"
        }
      ],
      "updated": 1735664395168,
      "link": null,
      "locked": false
    },
    {
      "id": "JKoXabSywqdsTLq1UbLAm",
      "type": "text",
      "x": -141.69998168945312,
      "y": 517.5,
      "width": 57.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1156637617,
      "version": 30,
      "versionNonce": 708832479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735664395168,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4svFWQdEfCuVHX5FKBH_u",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osD_iXSoTcETeJwx-cGTO",
      "type": "rectangle",
      "x": 26.5,
      "y": 491,
      "width": 171,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 508242175,
      "version": 104,
      "versionNonce": 430145823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REj1Jva5wVGP8bMZvB3Ap"
        },
        {
          "id": "F8x_uL_QrZ3I9AqQ-G5p5",
          "type": "arrow"
        },
        {
          "id": "zBXtgRnKL4-C3OqQYOhLH",
          "type": "arrow"
        }
      ],
      "updated": 1735664395168,
      "link": null,
      "locked": false
    },
    {
      "id": "REj1Jva5wVGP8bMZvB3Ap",
      "type": "text",
      "x": 67.2600326538086,
      "y": 517,
      "width": 89.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1527308209,
      "version": 71,
      "versionNonce": 1291060543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735664395168,
      "link": null,
      "locked": false,
      "text": "0. Prolog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osD_iXSoTcETeJwx-cGTO",
      "originalText": "0. Prolog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-L-Kqu4xInVwX_0Aud0z",
      "type": "rectangle",
      "x": 884.5,
      "y": 482,
      "width": 167,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 748360945,
      "version": 261,
      "versionNonce": 1992517649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJeDzasNmOOWrWvrJE7yc"
        },
        {
          "id": "V6mLnLbgcf74vFztz13ED",
          "type": "arrow"
        }
      ],
      "updated": 1735664389167,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJeDzasNmOOWrWvrJE7yc",
      "type": "text",
      "x": 944.9000091552734,
      "y": 509,
      "width": 46.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1158110783,
      "version": 216,
      "versionNonce": 1394490865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735664389167,
      "link": null,
      "locked": false,
      "text": "Ende",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-L-Kqu4xInVwX_0Aud0z",
      "originalText": "Ende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8x_uL_QrZ3I9AqQ-G5p5",
      "type": "arrow",
      "x": -40.5,
      "y": 532,
      "width": 69,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1689946513,
      "version": 103,
      "versionNonce": 432976785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735664395579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4svFWQdEfCuVHX5FKBH_u",
        "focus": -0.0026626093571700264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "osD_iXSoTcETeJwx-cGTO",
        "focus": -0.16887709991158267,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PQak-oZ1Gb-dLOrTH0JG",
      "type": "rectangle",
      "x": 614.5,
      "y": 482,
      "width": 165,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 173289599,
      "version": 130,
      "versionNonce": 1957598975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzVYdOBblUx2jPN2_KpQz"
        },
        {
          "id": "zBXtgRnKL4-C3OqQYOhLH",
          "type": "arrow"
        },
        {
          "id": "V6mLnLbgcf74vFztz13ED",
          "type": "arrow"
        },
        {
          "id": "OKSdqB1278Kf50l0p77Mg",
          "type": "arrow"
        },
        {
          "id": "1toguXxqDSAARlWe7-yTY",
          "type": "arrow"
        },
        {
          "id": "ecszWNRgFtYtIVJbAq4RF",
          "type": "arrow"
        }
      ],
      "updated": 1735664487847,
      "link": null,
      "locked": false
    },
    {
      "id": "CzVYdOBblUx2jPN2_KpQz",
      "type": "text",
      "x": 638.8300476074219,
      "y": 497.5,
      "width": 116.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1797697585,
      "version": 110,
      "versionNonce": 1964660625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664389167,
      "link": null,
      "locked": false,
      "text": "1. Wald der\nErinnerungen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PQak-oZ1Gb-dLOrTH0JG",
      "originalText": "1. Wald der Erinnerungen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBXtgRnKL4-C3OqQYOhLH",
      "type": "arrow",
      "x": 198.5,
      "y": 526.8233245986879,
      "width": 415,
      "height": 0.3531387979888905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1281243345,
      "version": 94,
      "versionNonce": 1236599167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664395169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          -0.3531387979888905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osD_iXSoTcETeJwx-cGTO",
        "focus": -0.06748466257668713,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2PQak-oZ1Gb-dLOrTH0JG",
        "focus": -0.10884983040394697,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6mLnLbgcf74vFztz13ED",
      "type": "arrow",
      "x": 781.5,
      "y": 522,
      "width": 103,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1648097023,
      "version": 160,
      "versionNonce": 1833617055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664389450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PQak-oZ1Gb-dLOrTH0JG",
        "focus": 0.007757404795486603,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U-L-Kqu4xInVwX_0Aud0z",
        "focus": 0.03251445086705203,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cfFfHRp6OdfcylAS7jjt",
      "type": "rectangle",
      "x": 395.5,
      "y": 750,
      "width": 172,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1006832639,
      "version": 131,
      "versionNonce": 1428036817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5SbnmTT18h8BJj2e48DR"
        },
        {
          "id": "OKSdqB1278Kf50l0p77Mg",
          "type": "arrow"
        }
      ],
      "updated": 1735664469467,
      "link": null,
      "locked": false
    },
    {
      "id": "e5SbnmTT18h8BJj2e48DR",
      "type": "text",
      "x": 426.7000503540039,
      "y": 755,
      "width": 109.59989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 875301695,
      "version": 115,
      "versionNonce": 510088817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664397429,
      "link": null,
      "locked": false,
      "text": "1.1 Hain der\nfl端sternden\nBl端ten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cfFfHRp6OdfcylAS7jjt",
      "originalText": "1.1 Hain der fl端sternden Bl端ten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LAqVpoCpoG-oPliSwEbh",
      "type": "rectangle",
      "x": 619.5,
      "y": 750,
      "width": 177,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 185518431,
      "version": 15,
      "versionNonce": 543710079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZeG9D8JNFhyiTGiei73F9"
        },
        {
          "id": "1toguXxqDSAARlWe7-yTY",
          "type": "arrow"
        }
      ],
      "updated": 1735664478859,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeG9D8JNFhyiTGiei73F9",
      "type": "text",
      "x": 628.81005859375,
      "y": 759,
      "width": 158.3798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1355177745,
      "version": 41,
      "versionNonce": 2051575793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664432007,
      "link": null,
      "locked": false,
      "text": "1.2 Schlucht der\nvergessenen\nMelodien",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LAqVpoCpoG-oPliSwEbh",
      "originalText": "1.2 Schlucht der vergessenen Melodien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkflauqdjIdqkUSwfYuqG",
      "type": "rectangle",
      "x": 854.5,
      "y": 753,
      "width": 173,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1448906609,
      "version": 146,
      "versionNonce": 298197823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkISeCJur7BvwtQLwjVt0"
        },
        {
          "id": "ecszWNRgFtYtIVJbAq4RF",
          "type": "arrow"
        }
      ],
      "updated": 1735664487847,
      "link": null,
      "locked": false
    },
    {
      "id": "MkISeCJur7BvwtQLwjVt0",
      "type": "text",
      "x": 867.1300735473633,
      "y": 761.5,
      "width": 147.73985290527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1477347473,
      "version": 183,
      "versionNonce": 736551135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664460905,
      "link": null,
      "locked": false,
      "text": "1.3 Schrein der\nungeschriebenen\nGeschichten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkflauqdjIdqkUSwfYuqG",
      "originalText": "1.3 Schrein der ungeschriebenen Geschichten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKSdqB1278Kf50l0p77Mg",
      "type": "arrow",
      "x": 632.5,
      "y": 568,
      "width": 151.10000000000002,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1830647071,
      "version": 52,
      "versionNonce": 1678615281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664469467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.5
        ],
        [
          -151.10000000000002,
          88.5
        ],
        [
          -151.10000000000002,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PQak-oZ1Gb-dLOrTH0JG",
        "focus": 0.7818181818181819,
        "gap": 5,
        "fixedPoint": [
          0.10909090909090909,
          1.0617283950617284
        ]
      },
      "endBinding": {
        "elementId": "6cfFfHRp6OdfcylAS7jjt",
        "focus": -0.001162790697674683,
        "gap": 5,
        "fixedPoint": [
          0.49941860465116267,
          -0.058823529411764705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1toguXxqDSAARlWe7-yTY",
      "type": "arrow",
      "x": 696.9,
      "y": 568,
      "width": 0.6000000000000227,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1263051999,
      "version": 38,
      "versionNonce": 1806514641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664480313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6000000000000227,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PQak-oZ1Gb-dLOrTH0JG",
        "focus": 0.0012121212121214877,
        "gap": 5,
        "fixedPoint": [
          0.4993939393939393,
          1.0617283950617284
        ]
      },
      "endBinding": {
        "elementId": "6LAqVpoCpoG-oPliSwEbh",
        "focus": -0.11864406779661017,
        "gap": 5,
        "fixedPoint": [
          0.4406779661016949,
          -0.053763440860215055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecszWNRgFtYtIVJbAq4RF",
      "type": "arrow",
      "x": 765.5,
      "y": 568,
      "width": 175.39999999999998,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 644315103,
      "version": 49,
      "versionNonce": 635526943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735664487847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          175.39999999999998,
          90
        ],
        [
          175.39999999999998,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PQak-oZ1Gb-dLOrTH0JG",
        "focus": -0.8303030303030303,
        "gap": 5,
        "fixedPoint": [
          0.9151515151515152,
          1.0617283950617284
        ]
      },
      "endBinding": {
        "elementId": "RkflauqdjIdqkUSwfYuqG",
        "focus": -0.0011560693641621126,
        "gap": 5,
        "fixedPoint": [
          0.49942196531791894,
          -0.05434782608695652
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}